.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ---------------------------------------------- */
body{
  background-image: linear-gradient(rgb(119, 90, 153), rgb(91, 59, 99));
  color: lightgray
}
main *{
  /* border: 2px solid red; */
  padding-left: 10px;
  
}

main{
  
  margin: 20px auto; 
  width:80%;
  height: 90vh;
  font-size: 10px;
  border-radius: 5px;
  background-image: linear-gradient(rgb(72, 72, 107), rgb(54, 54, 76));
  display: grid;   
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
  "panel rev rat analys"
  "panel webvis webvis webvis";
  
}



.widget{
  background-color: rgba(42, 42, 76, 0.77);
  margin: 20px;
  position: relative;
  text-align: left;
  margin-left: -10px;
}

.Panel .items{
  margin-top: 20vh;
}
.Panel{
  grid-area: panel;
  background-image: linear-gradient(rgb(72, 72, 107), rgb(54, 54, 76));
  margin-left: 20px;
}

.Reviews{
  grid-area: rev;
  
}

.Average-Rating{
  grid-area: rat;
}

.Sentiment-Analysis{
  grid-area: analys;
}

.Website-Visitors{
  grid-area: webvis;
  height: 40vh;
  margin-top: -5px;
}

p:nth-of-type(1){
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
}



.stats{
  margin-top: 10vh;
}

h1{
  color: white;
  font-size: 20px;
}
span{
  
  font-weight: bold;
  color: white;
  padding-left: 0px;
  display: block;
}

.visitors{
  display: inline;
  font-size: 20px;
}

.example{
  background-color: blue;
}